{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist"]
    },
    "bootstrap": {
      "dependsOn": ["^bootstrap"],
      "outputs": [".next/**", "dist"]
    },
    "lint": {},
    "dev": {}
  }
}
