{
  "name": "@opentrader/cli",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix"
  },
  "author": "bludnic",
  "license": "Apache-2.0",
  "devDependencies": {
    "@opentrader/eslint-config": "workspace:*",
    "@opentrader/tsconfig": "workspace:*",
    "@opentrader/types": "workspace:*",
    "@types/node": "^20.12.11",
    "eslint": "8.54.0",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@opentrader/backtesting": "workspace:*",
    "@opentrader/bot": "workspace:*",
    "@opentrader/bot-processor": "workspace:*",
    "@opentrader/bot-templates": "workspace:*",
    "@opentrader/db": "workspace:*",
    "@opentrader/exchanges": "workspace:*",
    "@opentrader/logger": "workspace:*",
    "@opentrader/processing": "workspace:*",
    "@opentrader/tools": "workspace:*",
    "@prisma/client": "5.15.0",
    "ccxt": "4.3.27",
    "commander": "^12.0.0",
    "jayson": "^4.1.0",
    "json5": "^2.2.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  }
}
