{
  "name": "opentrader",
  "version": "1.0.0-alpha.10",
  "description": "",
  "type": "module",
  "main": "dist/main.mjs",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsup",
    "build:release": "rimraf ./release && tsup -d release/dist && cp -r ./bin ./release/bin && cp -r ./scripts ./release/scripts",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix"
  },
  "author": "bludnic",
  "license": "Apache-2.0",
  "devDependencies": {
    "@opentrader/eslint": "workspace:*",
    "@opentrader/tsconfig": "workspace:*",
    "@opentrader/types": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "esbuild": "^0.23.0",
    "eslint": "8.57.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.2",
    "tsup": "^8.1.0",
    "typescript": "5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@opentrader/backtesting": "workspace:*",
    "@opentrader/bot": "workspace:*",
    "@opentrader/bot-processor": "workspace:*",
    "@opentrader/bot-templates": "workspace:*",
    "@opentrader/daemon": "workspace:*",
    "@opentrader/db": "workspace:*",
    "@opentrader/exchanges": "workspace:*",
    "@opentrader/logger": "workspace:*",
    "@opentrader/processing": "workspace:*",
    "@opentrader/tools": "workspace:*",
    "@opentrader/trpc": "workspace:*",
    "@prisma/client": "5.15.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "ccxt": "4.3.59",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "json5": "^2.2.3",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "random-words": "^2.0.1",
    "superjson": "^2.2.1",
    "tsx": "^4.16.2",
    "zod": "3.23.8"
  },
  "bin": {
    "opentrader": "./bin/opentrader.mjs"
  }
}
